{
  "name": "expense_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonakKedia7/expense_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RonakKedia7/expense_tracker/issues"
  },
  "homepage": "https://github.com/RonakKedia7/expense_tracker#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx,js,jsx}": [
      "bun --bun --cwd app expo lint --fix"
    ]
  }
}