{
  "expo": {
    "name": "Expense Tracker",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expense-tracker",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.ronakkedia.expensetracker",
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "276b8359-1669-4dc0-b9ac-84b986e2a8ac"
      }
    }
  }
}